#Application
APP_SECRET=8899394421e040babf4af60434787875
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhoost:3333


#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk
# STORAGE_DRIVER=s3

#Mail
MAIL_DRIVER=ethereal
# MAIL_DRIVER=ses

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

